//引入页头
@import url("header.less");

//左边栏
#person{
    .projectPage{
        cursor: pointer;
        
        .panel-heading{
            color: #337ab7;
            &:hover{
                color: #000033;
            }
        }
        .panel-body{
            color: #337ab7;
            padding-left: 40px;
            &:hover{
                color: #000033;
                text-decoration: underline;
            }
        }
    }
   .bs-example{
        .alert{
            background-color: #F4F8FA;
            border: none;
            border-left: 2px solid dodgerblue;
            color: #0099DD;
            border-radius: 0px;
            padding: 20px;
            h3{
                margin-top: 20px;
                margin-bottom: 10px;
            }
            p{
                margin: 0px 0px 10px;
                span:nth-of-type(2){
                    padding-right: 40px;
                }
            }
        }
        .page-header{
            h4{
                margin: 0px;
                span{
                    height: 30px;
                    width: 65px;
                    background: #337AB7;
                    color: #fff;
                    font-size: 16px;
                    line-height: 30px;
                    display: inline-block;
                    text-align: center;
                    font-weight: bold;
                    margin-left: 5px;
                    border-radius: 5px;
                }
            }
        }
        .form-horizontal{
            position: relative;
            #radio{
                padding-top: 7px;
                #radio1{
                    margin-left: 10px;
                }
            }
            .right{
                   width: 300px;
                    border-radius: 3px;
                    border: 1px solid #ddd;
                    box-shadow: 1px 1px 20px #ddd;
                    padding: 20px 30px;
                    position: absolute;
                    top: 10px;
                    right: 100px;
                    p{
                        color: #31708f;
                    }
            }
        }
    }
}


//引入页脚
@import url("footer.less");