//引入页头
@import url("./header.less");

//内容
#box{
    margin: 30px auto 0 auto;
}
.panel-primary{
    border-color: transparent;
    
}
.panel{
    border: none;
    .panel-heading{
        border-color: transparent;
        h3{
            font-size: 24px;
        }
    }
    .panel-body{
        background-color: #f9f9f9;
        p:nth-of-type(1){
            i{
                font-size: 16px;
            }
        }
        p:nth-of-type(2),p:nth-of-type(3){
            font-size: 13px;
        }
        p:nth-of-type(3){
            color: #737373;
            margin-top: -5px;
        }
         p:nth-of-type(4){
             font-size: 14px;
         }
    }
    ul{
        list-style: none;
        padding:0px 0px 0px 10px;
        li{
            color: #555;
            padding-left: 20px;
            background: url(../../../static/images/sequare.png) no-repeat;
            margin-top: 5px;
        }
    }
   .btn{
       margin: 0px auto;
       display: block;
       width: 80px;
       height: 30px;
       line-height: 15px;
       text-align: center;
       border-radius: 20px;
       background-color: #00a8ff;
       color: #fff;
   }
}

//引入页脚
@import url("./footer.less");