//引入页头
@import url("./header.less");

//内容
#one{
.panel-default{
    .panel-body{
        img{
            width: 100px;
            height: 100px;
            margin: 0 auto;
            display: block;
        }
        p{
            margin: 0px;
            font-size: 14px;
        }
        p:nth-of-type(1){
            text-align: center;
            margin-bottom: 30px;
        }
        p:nth-of-type(4){
            span{
                color: #fff;
                background-color: #5cb85c;
                height: 20px;
                width: 28px;
                text-align: center;
                line-height: 20px;
            }
        }
  }
}
#middle{
    h3{
         color: #09d;
         #blue{
             font-size: 12px;
             font-weight: bold;
             color: #fff;
             height: 20px;
             width: 20px;
             display: inline-block;
             line-height: 20px;
             background:#337AB7;
             text-align: center;
                }
        }
        table{
            tr{
                td{
                    border-top: none;
                    font-size: 16px;
                }
                td:nth-of-type(1){
                    color: #999;
                }
                td:nth-of-type(2){
                   color: #0099DD;
                }
            }
        }
    }
}
#bottom{
    table{
        margin-bottom: 0px;
        tr{
            td{
                color: #999;
                font-size: 16px;
                border-top: none;
                padding-left: 0px;
                padding-bottom: 0px;
            }
            td:nth-of-type(2){
                   color: #0099DD;
                }
        }
        tr:nth-of-type(3){
            width: 230px;
        }
    }
}

#two{
    .panel-body{
        padding:0px;
        .table{
            margin-bottom: 0px;
            tbody{
                tr{
                    td{
                        border-top: none;
                        font-size: 16px;
                        color: #999;
                        span{
                            padding-left: 10px;
                        }
                        span:nth-of-type(2){
                            color: #0099DD;
                        }
                    }
                }
            }
        }
    }
    .coomon{
        .panel-body{
         padding: 10px;
         font-size: 18px;
            table{
                tr{
                    td{
                         color: #000000;
                         font-weight: bold;
                    }
                   
                }
            }
        }
    }
    .coomon1{
        .panel-body{
         padding: 10px;
         font-size: 16px;
            table{
                margin-bottom: 20px;
                tr{
                    td{
                         color: #000000;
                    }
                   
                }
            }
        }
    }
}
//引入页脚
@import url("./footer.less");