//页脚
.el-footer{
    margin-right: 0;
    margin-left: 0;
    background-color:#f8f8f8;
    margin:20px 0 20px 0;
    padding-top: 30px;
    
    p{
        font-size: 14px;
    }
    
    .sina,.weixin{
        p{
            padding-bottom: 15px; 
            padding-left: 10px;
        }
        
        
        img{
            max-width: 160px;
        }
        
    }   
}