@colorWhite:#fff;
@colorBlue:#00a8ff;
@bgurl:"../../../static/images";



//顶部导航
.navbar{
    border-radius: 0;
    margin-bottom:0;
}
.navbar-inverse{
         
    .navbar-brand{
        font-size: 28px;
        color: @colorWhite;
        
        span{
            font-size: 20px;
        }
    }
    .navbar-nav{
       
        &>li{
           
            &>a{
                color: @colorWhite;
                &:hover{
                    color: @colorBlue;
                    text-decoration: underline;
                }
            }
        }
    }   
}

//工具提示的图片
.tooltip{
    img{
        width: 120px;
    }
}

//主导航条
.navbar-default{
    margin-bottom: 8px;
    
    .navbar-nav{
         
         &>li{
             
            &>a{
                min-width:80px;
                line-height: 40px;
                font-size: 16px;
                text-align: center;
                
                &:hover{
                    background: #F0F0F0;
                    color: @colorBlue;
                }
            } 
         }
     }
}