//引入页头
@import url("header.less");

#person{
    .panel-default{
        cursor: pointer;
        
        .panel-heading{
            color: #337ab7;
            &:hover{
                color: #000033;
            }
        }
        .panel-body{
            color: #337ab7;
            padding-left: 40px;
            &:hover{
                color: #000033;
                text-decoration: underline;
            }
        }
    }
    
}


//引入页脚
@import url("footer.less");