//引入页头
@import url("header.less");

#person{
    
    .panel-default{
        cursor: pointer;
        
        .panel-heading{
            color: #337ab7;
            &:hover{
                color: #000033;
            }
        }
        .panel-body{
            color: #337ab7;
            padding-left: 40px;
            &:hover{
                color: #000033;
                text-decoration: underline;
            }
        }
    }
    
  //中间的部分样式
    #loginReg{          
        line-height:40px; 
        .panel-body,.panel-heading{
            color:#000;           
            .form-horizontal{
                width:70%;
                padding-left:60px;
                .control-label{
                    padding-top: 0px;
                   .btn{
                        width: 200px;
                    }
                }
                 
            }           
        }
    }

}



//引入页脚
@import url("footer.less");